# .env
DB_HOST=db          # Docker service name!
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce
DB_PORT=5432
JWT_SECRET=secretkey

# Optional: use ecommerce_test DB for test
TEST_DB_NAME=ecommerce_test
